# MYFoot

./: MyFoot.sln
API/Modelo.Dominio/: Modelo.Dominio.csproj
API/Modelo.Dominio.DTO/: Modelo.Dominio.DTO.csproj
API/Modelo.Dominio.DTO/GE_DM/: AdicionarGe_DmDto.cs  AlterarGe_DmDto.cs  BuscarTodosGe_DmDto.cs  Ge_DmDto.cs
API/Modelo.Dominio.DTO/GE_DM/Interfaces/: IGe_DmLeituraRepositorio.cs
API/Modelo.Dominio.DTO/GE_JOGADOR/: AdicionarGe_JogadorDTO.cs  AlterarGe_JogadorDTO.cs  BuscarTodosGe_JogadorDTO.cs  Ge_JogadorDTO.cs
API/Modelo.Dominio.DTO/GE_JOGADOR/Interfaces/: IGeJogadorLeituraRepositorio.cs
API/Modelo.Dominio.DTO/GE_LOGIN/: AdicionarGe_LoginDTO.cs  BuscarTodosGe_LoginDTO.cs  BuscarUmGe_LoginDTO.cs  Ge_LoginDTO.cs  ResponseLogin.cs
API/Modelo.Dominio.DTO/GE_LOGIN/Interfaces/: IGeLoginLeituraRepositorio.cs
API/Modelo.Dominio.DTO/GE_TIME/: AdicionarGe_TimeDTO.cs  AlterarGe_TimeDTO.cs  BuscarTodosGe_TimeDTO.cs  BuscarUmGe_TimeDTO.cs  Ge_TimeDTO.cs  ListarGe_TimeDTO.cs
API/Modelo.Dominio.DTO/GE_TIME/Interfaces/: IGeTimeLeituraRepositorio.cs
API/Modelo.Dominio.DTO/GE_USUARIO/: AdicionarGe_UsuarioDTO.cs  AlterarGe_UsuarioDTO.cs  BuscarTodosGe_UsuarioDTO.cs  BuscarUmGe_UsuarioDTO.cs  Ge_UsuarioDTO.cs  ListarGe_UsuarioDTO.cs
API/Modelo.Dominio.DTO/GE_USUARIO/Interfaces/: IGeUsuarioLeituraRepositorio.cs
API/Modelo.Dominio/Entidades/GE_DM/: GE_DM.cs
API/Modelo.Dominio/Entidades/GE_DM/Repositorios/: IGeDmRepositorio.cs
API/Modelo.Dominio/Entidades/GE_JOGADOR/: GE_JOGADOR.cs
API/Modelo.Dominio/Entidades/GE_JOGADOR/Repositorios/: IGeJogadorRepositorio.cs
API/Modelo.Dominio/Entidades/GE_LOGIN/: GE_LOGIN.cs
API/Modelo.Dominio/Entidades/GE_TIME/: GE_TIME.cs
API/Modelo.Dominio/Entidades/GE_TIME/Repositorio/: IGeTimeRepositorio.cs
API/Modelo.Dominio/Entidades/GE_USUARIO/: GE_USUARIO.cs
API/Modelo.Dominio/Entidades/GE_USUARIO/Repositorio/: IGeUsuarioRepositorio.cs
API/Modelo.Dominio/Localizacao/: LocalizacaoCaminho.cs
API/Modelo.Dominio/Modelos/Entidade/: Entidade.cs
API/Modelo.Infra/: ServiceCollectionExtensions.cs
API/Modelo.Infra.BD/: ServiceCollectionExtensions.cs
API/Modelo.Infra.BD/Contexto/: PostgreesContexto.cs
API/Modelo.Infra.BD/Fabrica/: MyFootFabrica.cs
API/Modelo.Infra.BD/ScriptBanco/: Script.txt
API/Modelo.Infra/Contexto/: MyFootContexto.cs
API/Modelo.Infra/Mapeamento/: GE_JOGADOR_MAP.cs  GE_TIME_MAP.cs  GE_USUARIO_MAP.cs
API/Modelo.Infra/Repositorios/: SystemLinqExtension.cs
API/Modelo.Infra/Repositorios/GE_JOGADOR/: Ge_JogadorLeituraRepositorio.cs  Ge_JogadorRepositorio.cs
API/Modelo.Servico/: Modelo.Servico.csproj
API/Modelo.Servico/Servicos/: ServicosConfiguracao.cs
API/Modelo.Servico/Utilitarios/: RegistraLog.cs
API/Modelo.Testes/: Modelo.Testes.csproj
API/MyFoot/: Modelo.Aplicacao.csproj  Modelo.Aplicacao.xml  Startup.cs
API/MyFoot/Configurações/: PostgreesConfig.cs
API/MyFoot/Controllers/v1/: JogadorConrtroller.cs  LoginController.cs  TimeController.cs  UsuarioController.cs
API/MyFoot/Pages/: _ViewImports.cshtml
API/MyFoot/Pages/Shared/: _Layout.cshtml
API/MyFoot/Properties/: launchSettings.json
Modelo.Dominio/: Modelo.Dominio.csproj
Modelo.Dominio.DTO/: Modelo.Dominio.DTO.csproj
Modelo.Dominio.DTO/GE_LOGIN/: AdicionarGe_LoginDTO.cs  AlterarGe_LoginDTO.cs  BuscarTodosGe_LoginDTO.cs  BuscarUmGe_LoginDTO.cs  Ge_LoginDTO.cs  ListarGe_LoginDTO.cs
Modelo.Dominio.DTO/GE_LOGIN/Interfaces/: IGeLoginLeituraRepositorio.cs
Modelo.Dominio.DTO/GE_TIME/: AdicionarGe_TimeDTO.cs  AlterarGe_TimeDTO.cs  BuscarTodosGe_TimeDTO.cs  BuscarUmGe_TimeDTO.cs  Ge_TimeDTO.cs  ListarGe_TimeDTO.cs
Modelo.Dominio.DTO/GE_TIME/Interfaces/: IGeTimeLeituraRepositorio.cs
Modelo.Dominio/Entidades/GE_LOGIN/: GE_LOGIN.cs
Modelo.Dominio/Entidades/GE_LOGIN/Reepositorio/: IGeLoginRepositorio.cs
Modelo.Dominio/Entidades/GE_TIME/: GE_TIME.cs
Modelo.Dominio/Entidades/GE_TIME/Repositorio/: IGeTimeRepositorio.cs
Modelo.Dominio/Localizacao/: LocalizacaoCaminho.cs  LocalizacaoChave.cs  TnfConfigurationExtensions.cs
Modelo.Dominio/Localizacao/Origem/: MensagensErro-pt-BR.json
Modelo.Dominio/Modelos/Dtos/: IListaBaseDto.cs  ListaBaseDto.cs
Modelo.Infra/: Modelo.Infra.csproj  ServiceCollectionExtensions.cs
Modelo.Infra.BD/: Modelo.Infra.BD.csproj
Modelo.Infra.BD/ScriptBanco/: Script.txt
Modelo.Infra/Contexto/: MyFootContexto.cs
Modelo.Infra/Mapeamento/: GE_LOGIN_MAP.cs  GE_TIME_MAP.cs
Modelo.Infra/Repositorios/GE_LOGIN/: Ge_LoginLeituraRepositorio.cs  Ge_LoginRepositorio.cs
Modelo.Infra/Repositorios/GE_TIME/: Ge_TimeLeituraRepositorio.cs  Ge_TimeRepositorio.cs
Modelo.Servico/: Modelo.Servico.csproj
Modelo.Servico/AutoMapper/: AutoMapperConfiguracao.cs
Modelo.Servico/AutoMapper/Profile/: MyFootProfile.cs
Modelo.Servico/AutoMapper/SystemLinq/: SystemLinqProfile.cs
Modelo.Servico/Modelos/: ServicoBase.cs
Modelo.Servico/Servicos/: ServicosConfiguracao.cs
Modelo.Servico/Servicos/Ge_Login/: Ge_LoginServico.cs  IGe_LoginServico.cs
Modelo.Servico/Servicos/Ge_Login/Validacoes/: Ge_LoginServico.cs  IGe_LoginServico.cs  ValidacaoGeLogin.cs  ValidarSenha.cs
Modelo.Servico/Servicos/Ge_Time/: Ge_TimeServico.cs  IGe_TimeServico.cs
Modelo.Servico/Servicos/Ge_Time/Validacoes/: ValidacaoGeTime.cs
Modelo.Servico/Utilitarios/: Criptografar.cs  Notificacao.cs
MyFoot/: Modelo.Aplicacao.csproj  Program.cs  Startup.cs
MyFoot/Controllers/v1/: LoginController.cs  TimeController.cs
MyFoot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ScriptBanco/: Script.txt
SemNome/: Modelo.Aplicacao.csproj  Modelo.Aplicacao.xml  Program.cs  Startup.cs  appsettings.json
SemNome/Configurações/: SwaggerConfig.cs  VersionamentoConfig.cs
SemNome/Controllers/v1/: LoginController.cs  MainController.cs
SemNome/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SemNome/Pages/Shared/: _Layout.cshtml
SemNome/Properties/: launchSettings.json
WebClient/MyFootAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebClient/MyFootAngular/src/: index.html
(+36 files in other folders)
