<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.PostgreSql" Version="7.19.1759" />
    <PackageReference Include="Tnf.AspNetCore" Version="3.0.0.14603" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="3.0.0.14603" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Dominio.DTO\Modelo.Dominio.DTO.csproj" />
    <ProjectReference Include="..\Modelo.Dominio\Modelo.Dominio.csproj" />
  </ItemGroup>

</Project>
