<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validacoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.AutoMapper" Version="3.0.0.14603" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Dominio\Modelo.Dominio.csproj" />
    <ProjectReference Include="..\Modelo.Infra\Modelo.Infra.csproj" />
  </ItemGroup>

</Project>
